WPF/WPFScholifyApp/Presentation/LookUsers.xaml

<Window x:Class="WPFScholifyApp.Presentation.LookUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp.Presentation"
        mc:Ignorable="d"
        Title="Редагувати учня" Height="602" Width="550" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,-16">
            <StackPanel Grid.ColumnSpan="5" Margin="0,0,0,40">
                <Label Width="120" Content="Електронна пошта" Foreground="White"/>
                <TextBox x:Name="Email" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="55" Content="Пароль" Foreground="White"/>
                <TextBox x:Name="Password" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="36" Content="Ім'я" Foreground="White"/>
                <TextBox x:Name="FirstName" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="75" Content="По батькові" Foreground="White"/>
                <TextBox x:Name="MiddleName" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="68" Content="Прізвище" Foreground="White"/>
                <TextBox x:Name="LastName" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="41" Content="Стать" Foreground="White"/>
                <TextBox x:Name="Gender" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="113" Content="День народження" Foreground="White"/>
                <DatePicker x:Name="Birthday" Height="26" Width="388"></DatePicker>
                <Label Width="53" Content="Адреса" Foreground="White"/>
                <TextBox x:Name="Adress" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Width="104" Content="Номер телефона" Foreground="White"/>
                <TextBox x:Name="PhoneNumber" Width="385" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label/>
                <Button Click="SaveUser" Content="Зберегти" Height="32" Width="385" Background="White"/>
                <Label Height="10" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button Click="Cancel" Content="Відмінити" Height="33" Width="388" Background="White"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
