WPF/WPFScholifyApp/Presentation/MainWindow.xaml

<Window x:Class="WPFScholifyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="400" Width="425" Background="DarkBlue">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ExitStyle" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="DarkBlue"/>
                <Setter Property="Height" Value="29"/>
                <Setter Property="Width" Value="84"/>
                <Setter Property="Margin" Value="310,20,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\images.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="112" Height="112" Margin="0,39,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" Height="219" Width="405">
            <Label Content="Електронна пошта" Foreground="White" Width="141" Margin="0,10,0,5" FontSize="15"/>
            <TextBox x:Name="EmailTextBox" Width="200" Height="25" Margin="0,0,0,5"/>
            <Label Content="Пароль" Foreground="White" Width="71" Margin="0,10,0,5" FontSize="15"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="25" Margin="0,0,0,5"/>
            <Button Content="Вхід" Style="{StaticResource ExitStyle}" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
