WPF/WPFScholifyApp/Presentation/ParentsWindow.xaml

<Window x:Class="WPFScholifyApp.ParentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="450" Width="800" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.61,0.727" Width="1841">
            <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\imagesavatar.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="148" Margin="164,76,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Height="118" Margin="69,252,0,0" >
                <TextBlock x:Name="FirstNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="LastNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" Height="480" Margin="30,407,0,0" >
                <Button Content="Журнал" FontSize="30" Click="JournalButton_Click" Margin="0 70 0 0" Height="90" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Приватна інформація" FontSize="30" Click="PrivateInfoButton_Click" Margin="0 20 0 0" Height="90" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
            </StackPanel >
            <ScrollViewer Margin="486,0,10,10" RenderTransformOrigin="0.358,0.498" Name="leftScroll" CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="InfoPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Height="1023" Margin="0,0,0,0" Width="1372" RenderTransformOrigin="0.503,0.796">
                </StackPanel>
            </ScrollViewer>
            <Button Content="Вихід" FontSize="30" Click="ExitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="141,0,0,37" Foreground="DarkBlue" Background="White" Width="193" Height="55"/>
        </Grid>
    </Viewbox>
</Window>
