WPF/WPFScholifyApp/Presentation/ParentsWindow.xaml

<Window x:Class="WPFScholifyApp.ParentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="450" Width="800" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.61,0.727" Width="1841">
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="Width" Value="415"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ExitStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="193"/>
                    <Setter Property="Margin" Value="141,0,0,37"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\imagesavatar.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="148" Margin="164,76,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Height="118" Margin="69,252,0,0" >
                <TextBlock x:Name="FirstNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="LastNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" Height="480" Margin="30,407,0,0" >
                <Button Content="Журнал" Style="{StaticResource ButtonStyle}" Click="JournalButton_Click"/>
                <Button Content="Приватна інформація" Style="{StaticResource ButtonStyle}" Click="PrivateInfoButton_Click" />
            </StackPanel >
            <ScrollViewer Margin="486,0,10,10" RenderTransformOrigin="0.358,0.498" Name="leftScroll" CanContentScroll="True" HorizontalScrollBarVisibility="Visible">
                <StackPanel x:Name="InfoPanel" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Height="1023" Margin="0,0,0,0" Width="1372" RenderTransformOrigin="0.503,0.796">
                </StackPanel>
            </ScrollViewer>
            <Button Content="Вихід" Style="{StaticResource ExitStyle}" Click="ExitButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
