WPF/WPFScholifyApp/Presentation/PupilWindow.xaml

<Window x:Class="WPFScholifyApp.PupilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="450" Width="800" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.61,0.727" Width="1841">
            <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\imagesavatar.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="148" Margin="144,76,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="349" Height="118" Margin="40,256,0,0" RenderTransformOrigin="0.732,0.588" >
                <TextBlock x:Name="FirstNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="LastNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="416" Height="480" Margin="25,407,0,0" >
                <Button Content="Журнал" FontSize="30" Click="JournalButton_Click" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Розклад" FontSize="30" Click="ScheduleButton_Click" Margin="0 20 0 0" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Дошка оголошень" FontSize="30" Click="AnnouncementsButton_Click" Margin="0 20 0 0" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Приватна інформація" FontSize="30" Click="PrivateInfoButton_Click" Margin="0 20 0 0" Height="70" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
            </StackPanel >
            <ScrollViewer Margin="486,0,10,7" RenderTransformOrigin="0.358,0.498" Name="leftScroll" CanContentScroll="True" >
                <StackPanel x:Name="Panel" RenderTransformOrigin="0.297,0.786" Background="White" Width="1372" Height="1012">
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="Schedule" Orientation="Vertical"  Height="1023" Margin="486,0,0,0" Width="1372" RenderTransformOrigin="0.503,0.796"  Background="White" Visibility="Hidden">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Розклад</Label>
                <StackPanel Orientation="Horizontal" Height="900">
                    <StackPanel x:Name="Monday" Width="250" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Tuesday" Width="250" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Wednesday"  Width="250" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Thursday" Width="250" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Friday" Width="250" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="58" Width="1370" HorizontalAlignment="Right">
                    <Button x:Name="previousWeek" FontSize="30" Width="427" Height="70" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Tag="-7" Click="ChangeDate" >Попередній тиждень</Button>
                    <Button x:Name="nextWeek" FontSize="30" Width="427" Height="70" Background="DarkBlue" Foreground="White" Content="Наступний тиждень" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-45,0,0" Tag="7" Click="ChangeDate" />
                </StackPanel>
            </StackPanel>
            <Button Content="Вихід" FontSize="30" Click="ExitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="141,0,0,37" Foreground="DarkBlue" Background="White" Width="193" Height="55"/>
        </Grid>
    </Viewbox>
</Window>
