WPF/WPFScholifyApp/Presentation/TeacherWindow.xaml

<Window x:Class="WPFScholifyApp.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFScholifyApp"
        mc:Ignorable="d"
        Title="Scholify" Height="450" Width="800" Background="DarkBlue">
    <Viewbox Stretch="Uniform">
        <Grid RenderTransformOrigin="0.61,0.727" Width="1960">
            <Image Source="C:\Users\Ярослава\source\repos\WPFScholifyApp\WPFScholifyApp\Presentation\imagesavatar.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="148" Margin="164,76,0,0"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="348" Height="118" Margin="69,252,0,0" >
                <TextBlock x:Name="FirstNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="30"/>
                <TextBlock x:Name="LastNameTextBlock" VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontSize="30"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="436" Height="480" Margin="10,407,0,0" >
                <Button Content="Класи/Журнали" FontSize="30" Click="ClassJournalButton_Click" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Батьки" FontSize="30" Click="ParentsButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Розклад" FontSize="30" Click="ScheduleButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Дошка оголошень" FontSize="30" Click="AnnouncementsButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
                <Button Content="Приватна інформація" FontSize="30" Click="PrivateInfoButton_Click" Margin="0 10 0 0" Height="60" Foreground="DarkBlue" Background="White" BorderBrush="DarkBlue"/>
            </StackPanel >
            <Line X1="490" Y1="0" X2="490" Y2="1100" Stroke="White" StrokeThickness="20"/>
            <Line X1="480" Y1="1030" X2="1965" Y2="1030" Stroke="White" StrokeThickness="20"/>
            <ScrollViewer Margin="486,0,906,65" RenderTransformOrigin="0.358,0.498" Name="leftScroll" CanContentScroll="True" >
                <StackPanel x:Name="LeftPanel" RenderTransformOrigin="0.297,0.786" Background="DarkBlue" Width="586" Height="1018">
                </StackPanel>
            </ScrollViewer>
            <StackPanel Margin="486,1028,902,-1" Background="DarkBlue" x:Name="LeftAction"/>
            <ScrollViewer Margin="1054,0,0,60" Name="rightScroll" CanContentScroll="True" >
                <StackPanel x:Name="RightPanel" Background="DarkBlue" Height="1013" Width="884" RenderTransformOrigin="0.503,0.796"/>
            </ScrollViewer>
            <StackPanel Background="DarkBlue" x:Name="RightAction" Margin="1058,1028,0,-1"/>
            <StackPanel x:Name="Schedule" Orientation="Vertical"  Height="1105" Margin="480,0,0,0" Width="1480" RenderTransformOrigin="0.503,0.796"  Background="White" Visibility="Hidden">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Розклад</Label>
                <StackPanel Orientation="Horizontal" Height="900">
                    <StackPanel x:Name="Monday" Width="280" Height="1000" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Tuesday" Width="280" Height="1000" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Wednesday"  Width="280" Height="1000" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Thursday" Width="280" Height="1000" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                    <StackPanel x:Name="Friday" Width="280" Height="1000" Background="AliceBlue" Margin="15,20,0,10">
                    </StackPanel>

                </StackPanel>
                <StackPanel Height="200" Width="1480" HorizontalAlignment="Right">
                    <Button x:Name="previousWeek" FontSize="30" Width="427" Height="70" Margin="0, 40,0,0" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Tag="-7" Click="ChangeDate" >Попередній тиждень</Button>
                    <Button x:Name="nextWeek" FontSize="30" Width="427" Height="70" Margin="0, -70,0,0" Background="DarkBlue" Foreground="White" Content="Наступний тиждень" HorizontalAlignment="Right" VerticalAlignment="Top" Tag="7" Click="ChangeDate" />
                </StackPanel>
            </StackPanel>
            <Button Content="Вихід" FontSize="30" Click="ExitButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="141,0,0,37" Foreground="DarkBlue" Background="White" Width="193" Height="55"/>
        </Grid>
    </Viewbox>
</Window>
